<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Політика конфіденційності</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body, html
	{
	min-height: 100%;
	margin:0px;
	padding: 0px;
	background: #F3F3F3;
	}
	body{
		padding-top: 40px;
	}
	.block_more_info{
		max-width: 800px;

		margin: 0px auto;
		background: #fff;
		font-family: Arial;
		padding: 20px 40px 40px 40px;
		border: 1px solid #DADADA;
		line-height: 20px;
	}
	.block_more_info h1{
		color: #3B6A7C;
		margin-bottom: 30px;
		text-align: center;
	}
	.s1{
		font-style: italic;
		text-align: center;
		margin: 40px 0 0 0;
		font-weight: bold;
	}
	@media screen and (max-width: 540px){
		.block_more_info{
			padding:0 10px;

		}
		body{
			padding-bottom:40px;
		}
		.block_more_info h1{
			font-size: 27px;
		}
	}
	</style>
</head>
<body>
	<div class="block_more_info">
		<h1>Політика конфіденційності</h1>

		 
		<p>Мы  действительно серьезно относимся к безопасности персональных данных наших клиентов, потенциальных клиентов и других лиц, обратившихся к нам, поэтому стремимся защищать конфиденциальность Ваших персональных данных. Администрация обязуется принять все необходимые меры для предотвращения злоупотребления Вашими персональными данными, которые становятся нам известны. Мы будем обрабатывать Ваши персональные данные в строгом соответствии с требованиями применимого Законодательства и исключительно при наличии законных оснований на такую обработку.</p>
		 
	</div>	
</body>
</html>
 